<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOnglet1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
        
    <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:background="@color/Black"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <TextView android:textColor="@color/white"
	        android:layout_width="wrap_content"
	        android:text="A propos"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        android:shadowColor="@color/White"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="2" 
	        android:layout_centerHorizontal="true"
	        android:textSize="20dp"/>
	    
	</RelativeLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version : 1.3.6" />

    <TextView
        android:id="@+id/auteurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auteurs : Florence MARCHAND et Tania MATHERN" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes : - Supporte Android 2.3" />
 
</LinearLayout>

</ScrollView>