<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnNouveauCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un compte" />

    <Button
        android:id="@+id/btnModifierCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier un compte" />

    <Button
        android:id="@+id/btnSupprimerCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer un compte" />

    <android.widget.Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSynchoniser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchroniser les comptes" />

    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter l&apos;application" />

</TableLayout>