<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOnglet1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:background="@color/Black"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <TextView android:textColor="@color/white"
	        android:layout_width="wrap_content"
	        android:text="Synchronisation"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        android:shadowColor="@color/White"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="2" 
	        android:layout_centerHorizontal="true"
	        android:textSize="20dp"/>
	    
	</RelativeLayout>
    <!-- TODO <ProgressBar
        android:id="@+id/barre_progression"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip" />-->

    <TextView
        android:id="@+id/synchronisation_en_cours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronisation en cours ..."
        android:textStyle="bold" 
        android:layout_gravity="center" /><!-- TODO pourcentage -->

    <Button
        android:id="@+id/btn_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_gravity="center" 
        android:layout_marginTop="30dip"/>
    
    
    
    
    
    
    <TextView 
	    android:id="@+id/txtInfoRecupOutlook"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Evenements récupérés via Outlook Web App : "
	    android:textStyle="bold" 
	    />
    
    <TextView 
	    android:id="@+id/text_event_outlook"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    />
    
    
    
    
    
    
    
    <TextView 
	    android:id="@+id/txtInfoRecupOutlook"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="\n\n\nEvenements récupérés / ajoutés via calendrier Android : "
	    android:textStyle="bold" 
	    />
    
    <Spinner android:id="@+id/spinner_calendar"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		/>
	<Button android:id="@+id/button_add"
		android:layout_height="wrap_content"
		android:layout_width="150px"
		android:text="Add Event"
		android:layout_gravity="center"
		android:gravity="center"
	/>
	<Button android:id="@+id/button_add2"
		android:layout_height="wrap_content"
		android:layout_width="150px"
		android:text="Add Event 2"
		android:layout_gravity="center"
		android:gravity="center"
	/>
	<Button android:id="@+id/button_get_events"
		android:layout_height="wrap_content"
		android:layout_width="150px"
		android:text="Get Events"
		android:layout_gravity="center"
		android:gravity="center"
	/>
	<TextView  
	    android:id="@+id/text_event"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    />
 
</LinearLayout>
</ScrollView>