<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOnglet1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <TextView
            android:id="@+id/synchronisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Synchronisation"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/barre_progression"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip" />

    <TextView
        android:id="@+id/synchronisation_en_cours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronisation en cours ... (66,66 %)"
        android:textStyle="bold" 
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_gravity="center" 
        android:layout_marginTop="30dip"/>
 
</LinearLayout>
</ScrollView>