<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOnglet1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:background="@color/Black"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <TextView android:textColor="@color/white"
	        android:layout_width="wrap_content"
	        android:text="Synchronisation"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        android:shadowColor="@color/White"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="2" 
	        android:layout_centerHorizontal="true"
	        android:textSize="20dp"/>
	    
	</RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group_calendriers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    
        <RadioButton
            android:id="@+id/radio_calendrier_defaut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Synchroniser Calendrier" />
	    
    </RadioGroup>

    <Button
        android:id="@+id/btn_synchroniser_maintenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchroniser maintenant" 
        android:layout_gravity="center"/>
 
</LinearLayout>
</ScrollView>